# \uD3EC\uD2B8 \uC124\uC815
server.port=8080
# context Path ??
# server.servlet.context-path=/sc

# MySQL DB \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spanish_app
spring.datasource.username=root
spring.datasource.password=fbtmdxor96!

# JPA \uC124\uC815
# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2E4\uD589 \uC2DC DB \uD14C\uC774\uBE14 \uC0DD\uC131 \uBC0F \uBCC0\uACBD \uC124\uC815
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# \uD30C\uC77C \uC6A9\uB7C9 \uC81C\uD55C \uBC0F \uC5C5\uB85C\uB4DC \uACBD\uB85C \uC124\uC815
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=20MB
# upload-path=/upload

# \uC774\uBA54\uC77C \uC778\uC99D \uC124\uC815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alstn85851@gmail.com
spring.mail.password=fcbstvvrtsyzfxgp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=7200

# JSP \uBDF0 \uC704\uCE58 \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp